- This is a 1 player game in which you roll dice up to 3 times per turn and attempt to get the best possible score based on the combination of dice you get.<br>
- You start a new game by clicking "New Game". Roll 3 times, or until the "Roll Again" button becomes shaded out, put in the score you want to keep, and then click "Score". Your score will kept for the rest of your game and carry out the first roll for your next turn. Repeat until eveerything is filled out.<br>
- The values shown at the end of a turn are possible scores only. You have to put in your own score to keep it. A new game can be started at anytime by clicking "New Game".<br>
- <a href="https://github.com/FlyCode30/cst3106_yatzy">CLICK HERE</a> to be directed to this projects GitHub page.<br> 
- Additional files related to this project can be found under "Project Files" in the dropdown menu at the top of the page.<br> 